{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@userbrot/ai": [
        "packages/ai/src/index.ts"
      ],
      "@userbrot/ai/*": [
        "packages/ai/src/*"
      ],
      "@userbrot/core": [
        "packages/core/src/index.ts"
      ],
      "@userbrot/core/*": [
        "packages/core/src/*"
      ]
    },
    "types": [
      "bun"
    ]
  }
}
